<!doctype html>
<html>
	<head>
		<title>Around The World</title>
		<link rel="stylesheet" type="text/css" href="reset.css">
		<link rel="stylesheet" type="text/css" href="website.css">
		<meta charset="utf-8">
	</head>
	<body>
	    <div id="parallax-world-of-ugg">

	<section>
	    <div class="parallax">
	    	<h2><img src="logo.png" alt="logo" width="150" height="150" class="logo"><h2>
	    </div>
	</section>

	<section>
	  <div class="block">
	  	<div class="fotokader">
		</div>
		<p><span style="color: olive">Welkom!</span>
		<div id="left">
		
	    <p>Wanneer je op een zomerse dag door de Antwerpse straten wandelt, dan vallen de verschillende nationaliteiten je vast wel op. Maar had je er enig idee van dat Antwerpen meer nationaliteiten telt dan New York?</p>
		</div>

		<div id="right">
		<p>We zijn met 164 verschillende nationaliteiten om precies te zijn. Baan met ons een leerrijke maar ontspannende weg rond Antwerpen Centraal en ontdek zo verschillende exotische hotspots waar je zeker eens geweest moet zijn!</p>
		</div>

		<br>
		<br>
		<br>
		<br>
		<br>
		<br>

	  </div>
	</section>

	<section>
	    <div class="parallax-one">
	    <h2><span1 style="color: maroon">Chinese cultuur</span></h2>
	    </div>
	</section>

	<section>
	  <div class="block">
	  		<hr>
	  		<img src="pagodepoort.jpg" alt="pagodepoort" width="150" height="150" class="fotolinks">
		  	<p><span style="color: maroon">Pagodepoort</span><br>Deze poort komt het levendig karakter van de stationsomgeving ten goede en creërt een aantrekkelijke doorsteek van het Koningin Astridplein naar het De Coninckplein. Het is door specialisten van het Tianjin Metallurgical Planning & Designing Institute gebouwd, naar een ontwerp van Yang Wenlin. Het is een teken van de eeuwige vriendschap tussen Antwerpen en de Chinese gemeenschap.</p>
		  	<br>
		  	<br>
		  	<br>
		  	<br>

		  	<hr>
		  	<img src="leeuw.jpg" alt="leeuw" width="150" height="150" class="fotorechts">
		  	<p><span style="color: maroon">Marmeren leeuwen</span><br>Aan beide uiteinden van de straat, waarvan er één tegenover het Centraal Station, staan twee marmeren leeuwen die de bewoners van de straat moeten beschermen. De vier handgemaakte leeuwenbeelden zijn de symbolische buurtbewakers.</p>
		  	<br>
		  	<br>
		  	<br>
		  	<br>
		  	<br>
		  	<br>

		  	<hr>
		  	<img src="sunwah.jpg" alt="sunwah" width="150" height="150" class="fotolinks">
		  	<p><span style="color: maroon">Sun Wah Supermarkt</span><br>Deze supermarkt is opgericht in 1976 en is sindsdien de grootste Aziatische supermarkt van België. Je vindt hier producten uit heel Azië. Niet enkel voeding maar ook kleding, serviezen en nog veel meer. Als je in Sun Wah rondloopt dan heb je het gevoel in Azië te zijn.</p>
		  	<br>
		  	<br>
		  	<br>
		  	<br>
		  	<br>
		  	<br>

		  	<hr>
		  	<img src="citypalace.jpg" alt="citypalace" width="150" height="150" class="fotorechts">
		  	<p><span style="color: maroon">City Palace</span><br>Hier kan je genieten van een uitgebreid gamma aan Chinese specialiteiten. ’s Avonds kunnen gasten zich na het eten terugtrekken in de gezellige bovenzaal om een kaartje te leggen of zich te wagen aan karaoke.</p>
		  	<br>
		  	<br>
		  	<br>
		  	<br>
		  	<br>
		  	<br>
		  	<br>
		  	<img src="add1.jpg" width="600px" height="120px" class="add">
	  </div>
	</section>

	<section>
	  <div class="parallax-two">
	  <h2><span1 style="color: gold">Marokkaanse cultuur</span></h2>
	  </div>
	</section>

	<section>
	  <div class="block">
	  		<hr>
	  		<img src="majid.jpg" alt="majid" width="150" height="150" class="fotolinks">
		  	<p><span style="color: gold"> Majid Noor Ul Haram Moskee</span><br>De Majid Noor Ul Haram moskee is een moskee van de Pakistaanse gemeenschap. Dit prachtig gebouw is bijna volledig in het groen, omdat dit de kleur van de Islam is.</p>
		  	<br>
		  	<br>
		  	<br>
		  	<br>
		  	<br>
		  	<br>
		  	<br>
		  	<br>

		  	<hr>
		  	<img src="imam.jpg" alt="imam" width="150" height="150" class="fotorechts">
		  	<p><span style="color: gold">Imam - I Buhari Moskee</span><br>Deze Turkse moskee bestaat al sinds 1993 en heeft bid- en wasplaatsen. Wanneer je door de typisch Arabische deur stapt, zie je een soort bassin waar de moslims zich reinigen voor het gebed. Op de eerste verdieping bevindt zich de gebedsruimte voor de vrouwen en op de tweede verdieping is de grote gebedszaal voor de mannen.</p>
		  	<br>
		  	<br>
		  	<br>
		  	<br>
		  	<br>

		  	<hr>
		  	<img src="slagerij.jpg" alt="slagerij" width="150" height="150" class="fotolinks">
		  	<p><span style="color: gold">Slagerij Hassan Kasabi</span><br>Slagerij Hassan Kasabi springt in het oog met zijn  rood-witte tegeltjes. Binnenin is het vlees wat de klok slaat. Lam, schaap, rund, kip, maar ook paard of struisvogel op bestelling. De specialiteit is ‘grote hoeveelheden’. Je kan er terecht voor een lamskotelet, maar ook voor het hele beest.</p>
		  	<br>
		  	<br>
		  	<br>
		  	<br>

		  	<hr>
		  	<img src="fonteintje.jpg" alt="fonteintje" width="150" height="150" class="fotorechts">
		  	<p><span style="color: gold">Het Fonteintje</span><br>Dit is een restaurant met Mediteraanse specialiteiten. Ze serveren naast frietjes ook lekkere paella en tajine, waarmee ze zowel Vlamingen als Marokkanen aantrekken. Het Fonteintje is de populairste snackbar van de buurt en misschien ook de gezondste. Waarin Taric, de uitbater, goed in slaagt is het samenbrengen van verschillende culturen.</p>

		  	<br>
		  	<br>
		  	<br>
		  	<br>
		  	<br>
		  	<br>

		  	<img src="add2.jpg" width="600px" height="120px" class="add">
	  </div>
	</section>

	<section>
	  <div class="parallax-three">
	  <h2><span1 style="color: midnightblue">Portugese cultuur</span></h2>
	  </div>
	</section>

	<section>
	  <div class="block">
	  		<hr>
	    	<img src="espigueiro.jpg" alt="espigueiro" width="150" height="150" class="fotolinks">
		  	<p><span style="color: midnightblue">Café Espigueiro</span><br>Als je wil kennis maken met de typisch Portugese sfeer, dan is dit café zeker een bezoekje waard. Het wordt uitgebaat door de Portugese Carlos en Paula Maria. Ze zijn afkomstig uit Minho. Dit is een stadje in Noord-Portugal, dat gekend is voor zijn typische stenen schuren ‘espigueiros’. Het café werd in 1988 geopend en steunt lokale Portugese initiatieven, zoals zaalvoetbalclubs.</p>
		  	<br>
		  	<br>
		  	<br>
		  	<br>

		  	<hr>
		  	<img src="riodoce.jpg" alt="riodoce" width="150" height="150" class="fotorechts">
		  	<p><span style="color: midnightblue">Café Rio Docé</span><br>Rio Doce is een café waar men uitsluitend Portugees met elkaar praat. Bij de uitbaters en de gasten in het café merk je de Portugese openheid. Ze zijn geïnteresseerd in ons leven, willen ook wel even op de foto en we worden zelfs getrakteerd door een vaste klant. Voor al wie snel een mondje Portugees wil leren, café Rio Doce is ‘the place to be’!</p>
		  	<br>
		  	<br>
		  	<br>

		  	<hr>
		  	<img src="cantinho.jpg" alt="cantinho" width="150" height="150" class="fotolinks">
		  	<p><span style="color: midnightblue">Cantinho da Rosinha</span><br>Café en restaurant Cantinho da Rosinha is gevestigd in hartje Antwerpen. Het biedt de beste hapjes en drankjes geserveerd op Portugese wijze. De keuken is gewijd aan de Portugese keuken en daarom willen ze hun klanten het gevoel geven dat ze in Portugal zijn.  Maak plezier, ontdek de lekkere smaken van de Portugese keuken en haal Portugese herinneringen op.</p>
		  	<br>
		  	<br>
		  	<br>
		  	<br>

		  	<hr>
		  	<img src="paraiso.jpg" alt="paraiso" width="150" height="150" class="fotorechts">
		  	<p><span style="color: midnightblue">Paraiso do Paladar</span><br>Paraiso do Paladar betekent letterlijk “paradijs van de smaak”. De zaak bestaat sinds september 2009 en wordt uitgebaat door vader, moeder en dochter. Enkel de timide dochter spreekt redelijk Nederlands. Het is eenvoudig en stijlvol ingericht, volledig naar Portugese normen en je krijgt werkelijk het gevoel Portugal binnen te stappen wanneer je de voordeur opent.</p>

		  	<br>
		  	<br>
		  	<br>
		  	<br>
		  	<br>
		  	<br>

		  	<img src="add3.jpg" width="600px" height="120px" class="add">

	  </div>
	</section>

	<section>
	  <div class="parallax-four">
	  <h2><span1 style="color: orange">Afrikaanse cultuur</span></h2>
	  </div>
	</section>

	<section>
	  <div class="block">
	  		<hr>
	    	<img src="afro.jpg" alt="afro" width="150" height="150" class="fotolinks">
		  	<p><span style="color: orange">Afro Beauty Haircare</span><br>In dit kapsalon kan je terecht voor verschillende Afrikaanse coupes. Ze verzorgen je haar tot in de puntjes voor een degelijke prijs.</p>
		  	<br>
		  	<br>
		  	<br>
		  	<br>
		  	<br>
		  	<br>
		  	<br>

		  	<hr>
		  	<img src="solomon.jpg" alt="solomon" width="150" height="150" class="fotorechts">
		  	<p><span style="color: orange">King Solomon</span><br>King Solomon Trading bvba was opgericht in 1995 om Antwerpen te bedienen van Afrikaans eten tegen betaalbare prijzen. Je kan er Afrikaans eten verkrijgen, maar ook niet eetbare producten en nog veel meer.</p>
		  	<br>
		  	<br>
		  	<br>
		  	<br>
		  	<br>
		  	<br>

		  	<hr>
		  	<img src="snack.jpg" alt="snack" width="150" height="150" class="fotolinks">
		  	<p><span style="color: orange">Snack Hajia Bintu</span><br>Snack Hajia Bintu is een snackbar met  Afrikaanse specialiteiten, meer bepaald van Ganeese specialiteiten.  Ook is er de mogelijkheid om Afrikaans Halal eten te kopen. Halal is een term waarmee wordt aangegeven wat voor Afrikanen  toegestaan is om te eten/doen. De term Halal gebruiken ze ook in de Islam.</p>
		  	<br>
		  	<br>
		  	<br>
		  	<br>
		  	<br>

		  	<hr>
		  	<img src="coninckplein.jpg" alt="coninckplein" width="150" height="150" class="fotorechts">
		  	<p><span style="color: orange">De Coninckplein</span><br>Het De Coninkcplein is een echte ontmoetingsplaats voor mensen van verschillende culturen. Het is een levendige plek, waar jongeren samen komen om te voetballen en te basketballen. Samen met de Stadsbibliotheek zorgen nieuwe ondernemers voor de herwaardering en heroplevering van het plein.</p>

		  	<br>
		  	<br>
		  	<br>
		  	<br>
		  	<br>
		  	<br>
		  	<br>

		  	<img src="add4.jpg" width="600px" height="120px" class="add">
	    </div>
	</section>

</div>
		<script src="jquery-2.1.3.min.js"></script>
		<script src="website.js"></script>
	</body>
</html>